# data-providers

oaipmh/: pom.xml
oaipmh-earthserver-application/: .project  install.sh  pom.xml  readme.txt
oaipmh-earthserver-application/src/main/java/gr/cite/oaipmh/application/: CORSResponseFilter.java  OAIPMHApplication.java  OAIPMHApplicationBinder.java  OAIPMHServlet.java  OaiPmhApplication.java  Utils.java
oaipmh-earthserver-application/src/main/java/gr/cite/oaipmh/application/femme/: WCSCatalogRepository.java  WCSRepository.java  XSLTMetadataFromRepository.java
oaipmh-earthserver-application/src/main/java/gr/cite/oaipmh/application/resources/: OaiPmhResource.java
oaipmh-earthserver-application/src/main/java/gr/cite/oaipmh/resources/: OAIPMHResource.java
oaipmh-earthserver-application/src/main/resources/: coverage.xsl  logback-dev.xml  logback.xml  oaipmh.properties  oaipmh.properties.prod
oaipmh-earthserver-application/src/main/webapp/WEB-INF/: application-context.xml  oaipmh.properties.prod  web.xml
oaipmh-provider/: .project  pom.xml
oaipmh-provider/src/main/java/gr/cite/oaipmh/metadata/: DCItem.java  DcItem.java  Metadata.java  OAIDCItem.java  OaiDcItem.java  XSLTMetadata.java  XsltMetadata.java
oaipmh-provider/src/main/java/gr/cite/oaipmh/repository/: FlowControl.java  Record.java  Repository.java  RepositoryConnectionFactory.java  RepositoryRegistrationException.java  RepositoryResponse.java  ResumptionToken.java  SetSpec.java
oaipmh-provider/src/main/java/gr/cite/oaipmh/utils/: DeletionEnum.java  OAIPMH.java  UTCDatetime.java  XMLUtils.java
oaipmh-provider/src/main/java/gr/cite/oaipmh/verbs/: GetRecord.java  Identify.java  ListIdentifiers.java  ListMetadataFormats.java  ListRecords.java  ListSets.java  Verb.java  VerbError.java  VerbFactory.java
oaipmh-provider/src/main/java/gr/cite/oaipmh/verbs/errors/: BadArgumentError.java  BadResumptionTokenError.java  BadVerbError.java  CannotDisseminateFormatError.java  ErrorCondition.java  ErrorMessages.java  IdDoesNotExistError.java  NoMetadataFormatsError.java  NoRecordsMatchError.java  NoSetHierarchyError.java
oaipmh-provider/src/test/java/gr/cite/oaipmh/test/: RepositoryResponseTest.java
opensearch/: pom.xml
opensearch/src/main/java/gr/cite/opensearch/: EarthServerOpensearchService.java  OpenSearchApplicationExceptionHandler.java  OpenSearchException.java
opensearch/src/main/java/gr/cite/opensearch/controller/: BasicController.java  GeoController.java  SearchController.java
opensearch/src/main/java/gr/cite/opensearch/interafaces/: BackendRepository.java  FemmeService.java  GeosServiceApi.java
opensearch/src/main/java/gr/cite/opensearch/interfaces/: BackendRepository.java  FemmeService.java  GeosServiceApi.java
opensearch/src/main/java/gr/cite/opensearch/model/: Author.java  Format.java  Image.java  MapElements.java  OpenSearchDescription.java  OpenSearchResponse.java  OpenSearchResponseRSS.java  Query.java  RelValue.java  Template.java  Url.java  package-info.java
opensearch/src/main/java/gr/cite/opensearch/model/atom/: Content.java  Entry.java  MetadatumValueXmlAdapter.java  OpenSearchResponseAtom.java
opensearch/src/main/java/gr/cite/opensearch/model/elements/: Author.java  Channel.java  Content.java  Entry.java  Item.java  Link.java  MapElements.java
opensearch/src/main/java/gr/cite/opensearch/model/femme/: FulltextDocument.java  FulltextField.java  FulltextSearchQueryMessenger.java  FulltextSemanticResult.java
opensearch/src/main/java/gr/cite/opensearch/model/geo/: CoverageGeo.java  InstantDeserializer.java  InstantSerializer.java
opensearch/src/main/java/gr/cite/opensearch/model/opensearch/: OpenSearchResponse.java  OpenSearchResponseAtom.java  Query.java  Template.java
opensearch/src/main/java/gr/cite/opensearch/model/rss/: Channel.java  Item.java  Link.java
opensearch/src/main/java/gr/cite/opensearch/repository/: FemmeRepository.java  GeoRepository.java
opensearch/src/main/java/gr/cite/opensearch/schema/: OpenSearchDescription.java  Url.java
opensearch/src/main/java/gr/cite/opensearch/service/: GeoService.java  SearchService.java
opensearch/src/main/java/gr/cite/opensearch/utils/: ConversionUtils.java  MapAdapter.java  OpenSearchNamespaceMapper.java
opensearch/src/main/resources/: application.properties  application.properties2  homeTemplate.html  logback.xml  opensearch-description.xml
opensearch/test/java/gr/cite/SpringBootBasic/: SpringBootBasicApplicationTests.java
