spring.jmx.enabled=true
server.port=8027
backend.server=http://localhost:8087/
geo.backend.server=http://localhost:8083/femme-geo/
geo.bbox.search=coverages/bbox
backend.search=elements
opensearch.namespace=http://a9.com/-/spec/opensearch/1.1/